{
  "secureSip": {
	"TYPEORM_CONNECTION": "mariadb",
	"TYPEORM_HOST": "eddiedb.cpx7hv5556d1.ap-southeast-2.rds.amazonaws.com",
	"TYPEORM_USERNAME": "admin",
	"TYPEORM_PASSWORD": "SecureC0123",
	"TYPEORM_DATABASE": "SecureSip",
	"TYPEORM_PORT": "3306",
	"TYPEORM_SYNCHRONIZE": "false",
	"TYPEORM_LOGGING": "false"
  }
}
