AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: A starter AWS Lambda function.
Parameters: 
    IdentityNameParameter: 
      Type: String
Resources:
  secureSip:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: .
      Description: A starter AWS Lambda function.
      MemorySize: 128
      Timeout: 30
      Environment:
        Variables:
          TYPEORM_CONNECTION: mariadb
          TYPEORM_HOST: eddiedb.cpx7hv5556d1.ap-southeast-2.rds.amazonaws.com
          TYPEORM_USERNAME: admin
          TYPEORM_PASSWORD: SecureC0123
          TYPEORM_DATABASE: SecureSip
          TYPEORM_PORT: 3306
          TYPEORM_SYNCHRONIZE: false
          TYPEORM_LOGGING: false
          TYPEORM_ENTITIES: entity/**/*.js
      Events:
        SecureSip:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /secureSip/event
            Method: post
